<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgorithmVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-tP-uYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jiz-tP-uYL" secondAttribute="height" multiplier="69:97" id="RE4-I6-ATP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-jM-10d">
                                <rect key="frame" x="0.0" y="626" width="414" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-VM-oyr">
                                        <rect key="frame" x="124" y="0.0" width="166" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7xy-VM-oyr" secondAttribute="height" multiplier="201:44" id="pzx-1F-YKM"/>
                                        </constraints>
                                        <state key="normal" title="Reset Values">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetSortingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P8-uE-I87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-yM-qO6">
                                        <rect key="frame" x="124" y="38.5" width="166" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Bubble Sort">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortUsingBubbleSortAlgorithm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12D-Dj-Pey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xy-VM-oyr" firstAttribute="width" secondItem="isQ-jM-10d" secondAttribute="width" multiplier="0.4" id="5In-WY-8R1"/>
                                    <constraint firstItem="dtU-yM-qO6" firstAttribute="height" secondItem="7xy-VM-oyr" secondAttribute="height" id="6qs-IN-2yV"/>
                                    <constraint firstItem="7xy-VM-oyr" firstAttribute="top" secondItem="isQ-jM-10d" secondAttribute="top" id="95G-C7-2vb"/>
                                    <constraint firstItem="7xy-VM-oyr" firstAttribute="centerX" secondItem="isQ-jM-10d" secondAttribute="centerX" id="Q9N-No-w8e"/>
                                    <constraint firstItem="dtU-yM-qO6" firstAttribute="top" secondItem="7xy-VM-oyr" secondAttribute="bottom" constant="2" id="QHC-cq-0vh"/>
                                    <constraint firstItem="dtU-yM-qO6" firstAttribute="trailing" secondItem="7xy-VM-oyr" secondAttribute="trailing" id="xAk-XV-vS9"/>
                                    <constraint firstItem="dtU-yM-qO6" firstAttribute="leading" secondItem="7xy-VM-oyr" secondAttribute="leading" id="yWJ-mn-OUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiz-tP-uYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EU0-5S-fgJ"/>
                            <constraint firstItem="isQ-jM-10d" firstAttribute="top" secondItem="jiz-tP-uYL" secondAttribute="bottom" id="POE-en-JSN"/>
                            <constraint firstItem="isQ-jM-10d" firstAttribute="leading" secondItem="jiz-tP-uYL" secondAttribute="leading" id="UpZ-yy-iFJ"/>
                            <constraint firstItem="isQ-jM-10d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aX0-UH-MQC"/>
                            <constraint firstItem="jiz-tP-uYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arD-iv-l29"/>
                            <constraint firstItem="jiz-tP-uYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXQ-hX-YIe"/>
                            <constraint firstItem="isQ-jM-10d" firstAttribute="trailing" secondItem="jiz-tP-uYL" secondAttribute="trailing" id="nZJ-wU-cSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="jiz-tP-uYL" id="pAI-5d-RvU"/>
                        <outlet property="operationView" destination="isQ-jM-10d" id="pRk-en-22j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
